<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Blog Project</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->


   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--BOOTSTRAP AND JQUERY--->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--slick carousel--->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--slick carousel-->
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    </script>


    </script>

    <!--font awosome--->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    {# MEDIUM STYLE EDITOR#}
    <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">



<!------ Include the above in your HEAD tag ---------->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    {# Custom CSS#}
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">

     {# Custom script#}
     <script type="text/javascript" href = "{% static 'js/script.js' %}">

     </script>
    {# Fonts#}
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">

    {# Awosome #}
  <script src="https://kit.fontawesome.com/a0960d1070.js" crossorigin="anonymous"></script>
  <!--INLINE STYLES--->


  <style media="screen">
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
  background:  #DAE0E6;
}
html {
  scroll-behavior: smooth;
}
.navbar-icon-top .navbar-nav .nav-link >.fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}
nav{
  background-color: #16222A;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 60px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
html{
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
.nav-left{
  margin-left: 100px;
}
.nav-right{
  margin-right: 100px;
}
.navbar-brand{
  font-family: 'Russo'
}
.navbar-brand span{
  color: cyan;
}
h1{
  font-family: 'Russo'
}

/*STYLING THE CONTACT FORM*/
.contact-style{
   align-self: center;
  font-size: 20px;
  background-color: white;
}

.headings{
  margin-top: 40px;
  margin-bottom: 20px;
  align-self: center;
}
.map{
  float: right;

}
.content-block{
  display: flex;
  flex-direction: row;
}
/*FOOTER*/

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: #16222A;
  color: white;
  margin-top:100px;
  font-family: 'Russo'
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.contact-style{
  border-radius: 4px;
  margin: 0px;

}
.contact-nav ul{
  display: flex;
  text-decoration: none;
  list-style: none;
}
/*****STYLING THE POST SLIDER***/
.post-slider{
 margin: 30px;
 width: 1100px;
 position: relative;
}
.post-slider .post-wrapper{
  width: 84%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;

}
.post-slider .post-wrapper .post{

  display: inline-block;
  width: 320px;
  height: 320px;
  margin: 0px 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;

}
.post-slider .post-wrapper .slider-image{
width: 100%;
height: 200px;
border-radius: 5px;
}
.centerstage{
margin-left: 100px;
align-self: center;

}
.update-title{
  text-align: center;
  margin: 30px auto;
}
.post-slider .next{
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: inherit;
  cursor: pointer;
}
.post-slider .prev{
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 2em;
  color: inherit;
  cursor: pointer;
}
.post{

     margin: 10px;

}
/***sidebar*****/
.content .sidebar{
  width: 10%;
  float: left;
  height: 300px;
}
.sidebar{
  width: 70%;
}
.content{
  width: 70%;
}
.section{
  font-family: 'Russo';
  background: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: auto;
}
.sidebar{
  font-family: 'Russo';
  background: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.content .sidebar .section .search{
  margin-top: 80px;
}
.section ul li{
  list-style: none;
  margin-left: -38px;
  padding: 5px;
  border-bottom: 2px solid #e0e0e0;
}
.section ul li a{
  text-decoration: none;
  color: black;
  margin-left: 0px;
  padding: 15px 0px 15px 0px;

}
.card{
  font-family: 'Russo';
  box-shadow: 0 0 20px rgba(0 , 0 , 0 ,0.2);
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  background-color: #16222A;
  color: white;
  text-align: center;
  padding: 2em;
}
.social-list{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 150px;
  margin: 0 auto;
}
.social-link{
  color: #5bcbf0;
  opacity: 0.5;
  font-size: 1.125rem;
}
.social-link:hover,
.social-link:focus{

}
.profile-image{
  border-radius: 50%;
  border: 4px solid white;
}
.profile-name{
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 1px;
}
.profile-name::after{
  content: "";
  display: block;
  height: 1px;
  width: 4em;
  background: #005e9b;
  margin: 0.7em auto 0.5em;
}
.profile-position{
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin-bottom: 2em;
}
.profile-body{
  font-weight: 300;
  opacity: 0.7;
  margin-bottom: 0;
}
@media(min-width: 450px){
  .card{
    flex-direction: row;
  }
  .profile-main{
    text-align: left;
    margin-left: 2em;
  }
  .profile-name::after{
    margin-left: 0;

  }
}
.post-footer-option{
  display: flex;
  justify-content: space-between;
}
.post-footer-option li{
  list-style: none;
}
.posts{
  background: white;
  padding: 10px;
  box-shadow:  0 20px 50px rgba(0,0,0,.5);
  border-radius: 5px;
}
.media-body{
  margin: 20px;
}

.blog-post{
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-sizing: 0 1.4rem 8rem rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: .8rem;
  margin-bottom: 30px;

}
.blog-post__img{
  min-width: 30rem;
  max-width: 35rem;
  height: 17rem;
  transform: translateX(-4rem);
  position: relative;
}
.blog-post__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}
.blog_post__img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right , rgba(79, 172, 254, .8),rgba(0, 242, 254, .8));
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}
.blog_post__date{
  display: block;
  color: rgba(0,0,0,.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: .5rem 0;
}
.blog-post__title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #4facfe;
}

.blog_post_text{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0,0,0,.7);
}
.blog-post__cta{
  display: inline;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right , #4facfe 0%, #00f2fe 100%);
  border-radius: .8rem;
}
.blog-post__info ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  list-style: none;
}
@media screen and (max-width: 1068px){
  .blog-post{
    max-width: 80rem;
  }

  .blog-post__img{
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px){
  .blog-post{
  max-width:70rem;
  }
}

@media screen and (max-width: 768px){
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
  }

  .blog-post__img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0,-8rem);
  }
}
.btn-default:hover{
  background: #16222A;
  color: white;
  transition: .4s;
}
.news{
  align-items: center;
  margin-left: 250px;
}
.explore{
  width: 180px;
  height: 70px;
  border-radius: 5px;
}
/****styling the overlay***/
#overlay{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #16222A;
  opacity: 0.9;
  z-index: 2;
  cursor: pointer;
}
#overlay-text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
}
.header{
  padding: 60px;
  text-align: center;
  background: #16222A;
  color: white;
  font-size: 30px;
  height: 18em;
}
/*styling the cube**/
.rotating-box{
  width: 400px;
  height: 400px;
  margin: 10px auto;
  perspective: 800px;

  cursor: move;
}
.single-rb{
  width: 400px;
  animation: rotate 20s linear infinite;
  transform-style: preserve-3d;
  margin-top: 100px;
}
.single-rb img{
  height: 400px;
  width: 400px;
  opacity: 0.5;
}
.single-rb div{
  position: absolute;
  width: 400px;
  height: 400px;
}
.front-side{
  transform: translateZ(200px);
}
.back-side{
  transform: rotateY(180deg) translateZ(200px);
}
.left-side{
  transform: rotateY(-90deg) translateX(-200px);
  transform-origin: left;
}
.right-side{
  transform: rotateY(90deg) translateX(200px);
  transform-origin: right;
}
.top-side{
  transform: rotateX(-90deg) translateX(-200px);
  transform-origin: top;
}
.bottom-side{
  transform: rotateX(90deg) translateY(200px);
  transform-origin: bottom;
}
@keyframes rotate{
  0%{transform: rotateY(0);}
  100%{transform: rotateY(360deg);}
}
/*animated lists***/
* { box-sizing:border-box;
  -moz-box-sizing: border-box;}
.items {
  list-style-type: none;
  padding: 0;
  position: relative;
    //border: 1px solid black;

  //overflow-y: auto;
  //overflow-x: hidden;
   width: 80%;
  margin:50px 10%;
}
.items li {
  //float:left;
    height: 100px;
  width: 50%;
  line-height: 50px;
  padding-left: 20px;
  border: 1px solid white;
  background: #eee;
  opacity: 0.9;
    position: absolute;
  top: 0; left: 0;
  cursor: move;
  font-size:32px;
  color:#666;
   	-webkit-transition: all 0.8s cubic-bezier(.58,.06,.3,1.25);
		-moz-transition: all 0.8s cubic-bezier(.58,.06,.3,1.25);
		-ms-transition: all 0.8s cubic-bezier(.58,.06,.3,1.25);
		-o-transition: all 0.8s cubic-bezier(.58,.06,.3,1.25);
		transition: all 0.8s cubic-bezier(.58,.06,.3,1.25);

}

.items li.dragging:nth-child(n) {
    -webkit-transform: none; -webkit-transition: none;
    transform: none; transition: none;
    background-color: white; opacity:0.7;
}
.items li:first-child {width:100%;background:#16222A;color:white;}


/*styling the pIE text*/
.wel-text{
  position: relative;
}
.wel-text h1{
  position: absolute;
  color: #fff;
  font-size: 2em;
  margin-top: 50px;
}
.wel-text h1:nth-child(1)
{

  -webkit-text-stroke: 1px #03a9f4;

}

/*styling the ooverlay content*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #16222A;
  opacity: 0.9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}

}
/*animated pop in*/
.animate-pop-in{
  animation: pop-in .6s ease-out forwards;
  opacity: 0;
}
.animate-pop-side{
  animation: pop-side .6s ease-out forwards;
  opacity: 0;
}
.animate-pop-rightside{
  animation: pop-rightside .6s ease-out forwards;
}
.animate-pop-box{
  animation: pop-box .6s ease-out forwards;
}
.wel-text h1{
  animation-delay: 0.6s;
}
.wel-text p{
  animation-delay: 0.8s;
}
.wel-text div {
  animation-delay: 1s;
}
.header-down-arrow{
  position: absolute;
  bottom: 8vh;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.header-down-arrow img{
  animation: fade-slide-up 1s 1s ease-out forwards,
             pulse 2s 3s ease-out infinite;
  opacity: 0;
}
@keyframes pop-in{
  0%{
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}
@keyframes pop-side{
  0%{
    opacity: 0;
    transform: translateX(-4rem) scale(.8);
  }
  100%{
    opacity: 1;
    transform: none;

  }
}
@keyframes pop-box{
  0%{
    opacity; 0;
    transform: translateX(4rem)scale(.8);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}
@keyframes fade-slide-up{
  0%{
    opacity: 0;
    transform: translateY(4rem);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}
@keyframes pulse{
  0%{
    opacity: 1;
    transform: none;
  }
  50%{
    opacity: .8;
    transform: scale(.8);

  }
  100%{
     opacity: 1;
     transform: none;
  }
}
@keyframes pop-rightside{
  0%{
    opacity: 0;
    transform: translateX(8rem);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}
@keyframes animate1{
  0%{
     transform: translateX(-100%);
  }
  100%
  {
    transform: translateX(100%);

  }
}
@keyframes animate2{
  0%{
     transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);

  }
}
@keyframes animate3{
  0%{
     transform: translateX(100%);
  }
  100%
  {
    transform: translateX(-100%);

  }
}
@keyframes animate4{
  0%{
     transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);

  }
}
/*styling the links*/
h1,h2{
  color: #16222A;
  text-align: center;

}
a:hover{
  text-decoration: none;

}
.animate-but:hover{
  background: #16222A;
  color: white;
  transition: 0.4s;
}
.animate-but{
  border-radius: 5px;
  position: absolute;
  margin-top: 50px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #16222A;
  padding: 30px 90px;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  overflow: hidden;
}
.animate-but:before{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255,255,255,0.05);
}
.animate-but span:nth-child(1)
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right,#16222A, #16222A);
  animation: animate1 2s linear infinite;
}

.animate-but span:nth-child(2)
{
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #16222A,#16222A);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;

}
.animate-but span:nth-child(3)
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #16222A,#16222A);
 animation: animate3 2s linear infinite;
}

.animate-but span:nth-child(4)
{
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, #16222A,#16222A);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}


/**embedding  videos***/
.transition {
  transition: all 0.2s linear;
}

.perspective_container {
  margin-top:2%;
  position:relative;
  perspective: 1000px;
  perspective-origin: center center;
  position:relative;
  max-width:500px;
  width:90%;
}

.table {
  width:100%;
  background: rgba(184, 237, 255, 0.05);
  border:solid 3px rgba(127, 222, 254, 0.05);
  border-radius:15px;
  transform:rotateX(30deg) rotateZ(-15deg) rotateY(15deg);
}

.menu {
  position:absolute;
  top:2%;
  left:-25%;
  transform:rotateX(30deg);
 bottom: 10%;
}

.menu>.item {
  position:relative;
  color:#9effff;
  background: rgba(184, 237, 255, 0.1);
  border:solid 1px #9effff;
  border-radius:5px;
  padding:6%;
  margin:6%;
  transform:rotateX(30deg);
  cursor:pointer;
}

.menu>.item:hover {
  color:#010818;
  background:#9effff;
}

.card {
  padding:4%;
  max-width:200px;
  background: rgba(184, 237, 255, 0.1);
  border:solid 1px #9effff;
  border-radius:10px;
  transform:rotateX(30deg);
}

.card>p {
  margin-top:10%;
  color: #9effff;
}

.card>img {
  border-radius:10px;
  border:solid 1px rgba(127, 222, 254, 0.7);
}

/****TOOLTIPS***/
/**TOOLTIP CONTAINER*/
.tooltip{
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;

}
/*tooltip text*/
.tooltip .tooltiptext{
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: #16222A;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /*position the tooltip text*/
  position: absolute;
  z-index: 1;
}
/*show the tooltip on hover*/
.tooltip:hover .tooltiptext{
  visibility: visible;
}
/*blog posts*/
.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.cards {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
figure {

  width: 30%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;

}
img.scaled {
  width: 100%;
}
figure{
  display: table;
}
figcaption{
  display: table-caption;
  caption-side: bottom;
  font-family: 'Russo';
}

/**pop out - in animation**/
/* subtle zoom to attention and then back */
.pop-outin {
  animation: 2s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color:  #16222A;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.6);
  }
}
/***services***/
/*a:active,
       a:focus {
           color: #333;
           text-decoration: none;
           transition-timing-function: ease-in-out;
           -ms-transition-timing-function: ease-in-out;
           -moz-transition-timing-function: ease-in-out;
           -webkit-transition-timing-function: ease-in-out;
           -o-transition-timing-function: ease-in-out;
           transition-duration: .2s;
           -ms-transition-duration: .2s;
           -moz-transition-duration: .2s;
           -webkit-transition-duration: .2s;
           -o-transition-duration: .2s;
       }

       ul {
           margin: 0;
           padding: 0;
           list-style: none;
       }
       img {
   max-width: 100%;
   height: auto;
}*/

.section-head {
 margin-bottom: 60px;
}
.section-head h4 {
 position: relative;
 padding:0;
 color:#f91942;
 line-height: 1;
 letter-spacing:0.3px;
 font-size: 34px;
 font-weight: 700;
 text-align:center;
 text-transform:none;
 margin-bottom:30px;
}
.section-head h4:before {
 content: '';
 width: 60px;
 height: 3px;
 background: #f91942;
 position: absolute;
 left: 0px;
 bottom: -10px;
 right:0;
 margin:0 auto;
}
.section-head h4 span {
 font-weight: 700;
 padding-bottom: 5px;
 color:#2f2f2f
}
p.service_text{
 color:#cccccc !important;
 font-size:16px;
 line-height:28px;
 text-align:center;
}
.section-head p, p.awesome_line{
 color:#818181;
 font-size:16px;
 line-height:28px;
 text-align:center;
}

.extra-text {
   font-size:34px;
   font-weight: 700;
   color:#2f2f2f;
   margin-bottom: 25px;
   position:relative;
   text-transform: none;
}
.extra-text::before {
   content: '';
   width: 60px;
   height: 3px;
   background: #f91942;
   position: absolute;
   left: 0px;
   bottom: -10px;
   right: 0;
   margin: 0 auto;
}
.extra-text span {
   font-weight: 700;
   color:#16222A;
}
.item {
   background: #fff;
   text-align: center;
   padding: 30px 25px;
   -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
   box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
   border-radius: 20px;
   border:5px solid rgba(0, 0, 0, 0.07);
   margin-bottom: 30px;
   -webkit-transition: all .5s ease 0;
   transition: all .5s ease 0;
   transition: all 0.5s ease 0s;
}
.item:hover{
   background:#16222A;
   box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
   -webkit-transition: all .5s ease 0;
   transition: all .5s ease 0;
   transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
   background:#fff;
   border-radius:10px;
   -webkit-transition: all .5s ease 0;
   transition: all .5s ease 0;
   transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
   color:#fff;
   -webkit-transition: all .5s ease 0;
   transition: all .5s ease 0;
   transition: all 0.5s ease 0s;
}
.item .icon {
   font-size: 40px;
   margin-bottom:25px;
   color: #16222A;
   width: 90px;
   height: 90px;
   line-height: 96px;
   border-radius: 50px;
}
.item .feature_box_col_one{
   background:rgba(247, 198, 5, 0.20);
   color:#16222A
}
.item .feature_box_col_two{
   background:rgba(255, 77, 28, 0.15);
   color:#16222A
}
.item .feature_box_col_three{
   background:rgba(0, 147, 38, 0.15);
   color:#16222A
}
.item .feature_box_col_four{
   background:rgba(0, 108, 255, 0.15);
   color:#16222A
}
.item .feature_box_col_five{
   background:rgba(146, 39, 255, 0.15);
   color:#16222A
}
.item .feature_box_col_six{
   background:rgba(23, 39, 246, 0.15);
   color:#16222A
}
.item p{
   font-size:15px;
   line-height:26px;
   color: #16222A;
}
.item h6 {
   margin-bottom:20px;
   color:#2f2f2f;
}
.mission p {
   margin-bottom: 10px;
   font-size: 15px;
   line-height: 28px;
   font-weight: 500;
}
.mission i {
   display: inline-block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   text-align: center;
   background: #f91942;
   border-radius: 50%;
   color: #fff;
   font-size: 25px;
}
.mission .small-text {
   margin-left: 10px;
   font-size: 13px;
   color: #666;
}
.skills {
   padding-top:0px;
}
.skills .prog-item {
   margin-bottom: 25px;
}
.skills .prog-item:last-child {
   margin-bottom: 0;
}
.skills .prog-item p {
   font-weight: 500;
   font-size: 15px;
   margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
   width: 100%;
   height: 10px;
   background: #e0e0e0;
   border-radius:20px;
   position: relative;
}
.skills .prog-item .skills-progress span {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   background: #f91942;
   width: 10%;
   border-radius: 10px;
   -webkit-transition: all 1s;
   transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
   content: attr(data-value);
   position: absolute;
   top: -5px;
   right: 0;
   font-size: 10px;
   font-weight:600;
   color: #fff;
   background:rgba(0, 0, 0, 0.9);
   padding: 3px 7px;
   border-radius: 30px;
}
/**animation for the blogging**/


/**blogging animation***/
.imagefield{
  padding: 20px;
  border-radius: 10px;
}
.img-responsive{
  width: 100%;
  height: auto;
}
#myVideo {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
}
#blogging{
  width: 100%;
  padding: 50px;
  background: white;
  border-radius: 10px;
  border:5px solid rgba(0, 0, 0, 0.07);
}
.containers{
  padding: 50px;
  margin: 100px;
}
/**blogging***/
.ol-img
 {width: 400px; height: 200px; background-size: cover; position: relative;}
.ol-tri
{width: 0; height: 0; border-style: solid; border-width: 0 0 50px 400px; border-color: transparent transparent #ffffff transparent; position: absolute; bottom: 0px;}
.ol-bg
 {width: 340px; padding: 30px; padding-top: 15px; background-color: #fff; height: 390px; position: relative;}
.ol-ly
 {width: 340px; overflow: hidden; font-family: Nova Mono; letter-spacing: 1px; color: #327d9d; font-size: 8px; text-align: right; text-transform: uppercase; height: 10px; position: absolute; top: 205px; left: -120px; border-bottom: 1px solid #327d9d; padding-bottom: 13px; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg);}
.ol-psbg
{width: 280px; height: 340px; padding: 20px; margin-top: 12px; margin-left: 30px;}
.ol-ps
 {width: 280px; height: 340px; overflow: auto; text-align: justify; padding-right: 10px; font-family: open sans; font-size: 10px; line-height: 170%;}
.ol-ps b

 { background-color: #327d9d; color: #fff; padding: 2px;}
.ol-ps::-webkit-scrollbar
{ background-color: #fff; width: 5px;}
.ol-ps::-webkit-scrollbar-thumb
{ background-color: #327d9d; }

#placement{
  width: 100%;
  padding: 50px;
  background: white;
  border-radius: 10px;
  border:5px solid rgba(0, 0, 0, 0.07);
}
/****advertisement***/
#banner {
    height: 500px;
    width: 600px;
    background: #16222A;
    overflow: hidden;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#banner a {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    animation: 1s fadein ease-in-out;
    animation-fill-mode: forwards;
}
#target {
    background: url(http://base.webdesignforyou.net/banner/target.png) center center no-repeat;
    background-size: 100% auto;
    margin: 0 auto;
    position: absolute;
    width: 500px;
    height: 500px;
    margin-top: -100px;
    margin-left: -100px;
    animation: 20s roty infinite linear;
}
#product {
    margin: 30px auto 0 auto;
    display: block;
    z-index: 10;
    width: 350px;
    position: relative;
    opacity: 0;
    animation: 1s growin ease-in-out 1s infinite;
    animation-fill-mode: forwards;
}
#button {
    color: #fff;
    padding: 8px 15px 8px 15px;
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 18px;
    background: #3ba7d1;
    display: inline-block;
    margin: 10px 0 0 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    opacity: 0;
    animation: 1s fadein ease-in-out 2s;
    animation-fill-mode: forwards;
}
#sale {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 10;
}
#sale-text {
    color: #fff;
    font-family: 'Satisfy';
    font-size: 26px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: 1s fadein ease-in-out 1.5s infinite;
    animation-fill-mode: forwards;
}
#badge {
    box-sizing: border-box;
    color: #fff;
    padding: 10px 0 0 0;
    font-weight: 800;
    font-family: 'Roboto Slab';
    font-size: 16px;
    text-align: center;
    width: 70px;
    height: 70px;
    background: #ff9900;
    border: solid 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 50%;
    transform: rotate(345deg);
    animation: 1s fadein ease-in-out;
    -webkit-transition-delay: 6s;
    transition-delay: 6s;
    position: absolute;
    opacity: 0;
    transform: rotate(0deg);
    top: 0px;
    right: 0px;
    z-index: 10;
    animation: 1s rollin ease-in-out 2.5s infinite;
    animation-fill-mode: forwards;
}
@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes roty {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rollin {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: 0px;
        right: 0px;
    }
    100% {
        opacity: 1;
        transform: rotate(345deg);
        top: 40px;
        right: 40px;
    }
}
@keyframes growin {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#advertisement{
  margin-top: 400px;
  width: 100%;
  padding: 50px;
  background: white;
  border-radius: 10px;
  border:5px solid rgba(0, 0, 0, 0.07);
}
.list-e-code  ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-e-code ul li {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 16px;
  width: 400px;
}
#mybox{
  position: absolute;
  margin-left: 200px;
}
#loader{
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.progress{
  display: none;
}
.errorMsg{
  font-size: 34px;
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

  </style>



  </head>

  <body>

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark">
   <a class="navbar-brand" href="{% url 'post_list' %}"><img src="{% static 'images/logo-shield.png' %}" width = 40px height = 40px alt="Eagle-shield">
    <span>TECH_</span>HAWKS
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse nav-left" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item">
         <a class="nav-link" onclick="openBanner(event,'landing-text')" href="{% url 'post_list' %}">
           <i class="fa fa-home"></i>
           Home
           <span class="sr-only"></span>
           </a>
       </li>
       <li class="nav-item">
         <a class="nav-link" onclick="openBanner(event,'About')" href="{% url 'about' %}">
           <i class="fa fa-info-circle">
           </i>
           About
         </a>
       </li>
       <li class="nav-item">
         <a class="nav-link" onclick="openBanner(event,'Contact')" href="{% url 'contact'%}">
           <i class="fa fa-phone">
           </i>
           Contact me
         </a>
       </li>

     </ul>
      {% if user.is_authenticated %}
     <ul class="navbar-nav nav-right ">
       <li class="nav-item">
         <a class="nav-link" onclick="openBanner(event,'new-post')" href="{% url 'post_new' %}">
           <i class="fa fa-plus-square">

           </i>
           New-Post
         </a>
       </li>
       <li class="nav-item">
         <a class="nav-link" onclick="openBanner(event,'Draft')"  href="{% url 'post_draft_list' %}">
           <i class="fa fa-box">

           </i>
           Draft
         </a>
       </li>
       <li class="nav-item">
         <a class="nav-link"  onclick="openBanner(event,'news')" href="{% url 'news' %}">
           <i class="fa fa-newspaper">

           </i>
          News
         </a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <i class="fa fa-user">

           </i>
          {{ user.username}}
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#"><i class="fa fa-user">
           </i>Profile</a>




           <div class="dropdown-divider">Help</div>
           <span style = "margin-left: 20px;"><strong>MANAGE</strong></span>
           <hr>
           <a class="dropdown-item" href="#"><i class = "fa fa-language"></i>Language</a>
            <a class="dropdown-item" href="#"><i class = "fa fa-moon"></i>Night mode</a>
            <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i>Posts and activity</a>
            <hr>
              <a class="dropdown-item" href="{% url 'logout' %}"><i class = "fa fa-sign-out"></i>Logout</a>
         </div>
       </li>
     </ul>
     {% else %}
     <a class="nav-item nav-link" href="{% url 'login' %}" aria-label="Login">
            <span class="fa fa-user" aria-hidden="true">Login</span></a>
      <a class="nav-item nav-link" href="{% url 'register' %}" aria-label="Login">
          <span class="fa fa-user" aria-hidden="true">Register</span></a>
        {% endif %}
     <!--<form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>-->
   </div>
 </nav>



<!--my scroll cu---->
<section class = "header-down-arrow">
  <img src="{% static 'images/cue/downarrow.png' %}" width = "50" alt="downarrow">
</section>





      {# The actual blog posts#}

        {% block content %}
        {% endblock %}









 <!--FOOTER--->

 <footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>About</h4>
          <ul class="list-unstyled">
            <li><a href="#">TechCrunch</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Collaborate</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Legal</h4>
          <ul class="list-unstyled">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Send me a tip</a></li>
            <li><a href="#">Privacy Policy</a></li>

          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Subscribe to newsletter</h4>
          <ul class="list-unstyled">
            {{subscribe}}
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2010 - <img src="" alt="">  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>

  <!--footer-->



    {# SCRIPTS#}
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

<script src="jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="{% static  'js/iconChanger.js' %}"></script>
<script src="{% static 'js/newsapi.js' %}"></script>

<script>
$(function() {
    $(".items").sortable({
       containment: "body",
        opacity: 1,
        tolerance: "pointer",
        zIndex: 9999,
       // cursorAt: { right: 15,top: 15 },
        start: function (event, ui) {
            // Temporarily move the dragged item to the end of the list so that it doesn't offset the items
            // below it (jQuery UI adds a 'placeholder' element which creates the desired offset during dragging)
            $(ui.item).appendTo(this).addClass("dragging");
        },
        stop: function (event, ui) {
            // jQuery UI instantly moves the element to its final position, but we want it to transition there.
            // So, first convert the final top/left position into a translate3d style override
            var newTranslation = "translate3d(" + ui.position.left + "px, " + ui.position.top + "px, 0)";

            $(ui.item).css("-webkit-transform", newTranslation)
                        .css("transform", newTranslation);
            // ... then remove that override within a snapshot so that it transitions.
            $(ui.item).snapshotStyles().removeClass("dragging").releaseSnapshot();
        }
    });

    // Workaround for Webkit bug: force scroll height to be recomputed after the transition ends, not only when it starts
    $(".items").on("webkitTransitionEnd", function () {
        $(this).hide().offset();
        $(this).show();
    });
});

function createListStyles(rulePattern, rows, cols) {
    var rules = [],
        index = 0;
   var text = "";
    for (var rowIndex = 0; rowIndex < rows; rowIndex++) {
        for (var colIndex = 0; colIndex < 2; colIndex++) {
          if(rowIndex==0 && colIndex==1){
            rowIndex++;
            colIndex--;
          }
                var x = ((colIndex * 100));
                var y = ((rowIndex * 100));
                var transforms = "{ -webkit-transform: translate3d(" + x + "%, " + y + "%, 0); transform: translate3d(" + x + "%, " + y + "%, 0); }";
                 rules.push(rulePattern.replace("{0}", ++index) + transforms);
        }
    }
    var headElem = document.getElementsByTagName("head")[0],
        styleElem = $("<style>").attr("type", "text/css").appendTo(headElem)[0];
    if (styleElem.styleSheet) {
        styleElem.styleSheet.cssText = rules.join("\n");
    } else {
        styleElem.textContent = rules.join("\n");
    }
}
createListStyles(".items li:nth-child({0})", 50, 2);

// Snapshotting utils
(function () {
    var stylesToSnapshot = ["transform", "-webkit-transform"];

    $.fn.snapshotStyles = function () {
        if (window.getComputedStyle) {
            $(this).each(function () {
                for (var i = 0; i < stylesToSnapshot.length; i++)
                    this.style[stylesToSnapshot[i]] = getComputedStyle(this)[stylesToSnapshot[i]];
            });
        }
        return this;
    };
    $.fn.releaseSnapshot = function () {
        $(this).each(function () {
            this.offsetHeight; // Force position to be recomputed before transition starts
            for (var i = 0; i < stylesToSnapshot.length; i++)
                this.style[stylesToSnapshot[i]] = "";
        });
    };
})();
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

/**animation for the dragging the rotating box **/
dragElement(document.getElementById("mybox"));
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
  e = e || window.event;
  e.preventDefault();
  // get the mouse cursor position at startup:
  pos3 = e.clientX;
  pos4 = e.clientY;
  document.onmouseup = closeDragElement;
  // call a function whenever the cursor moves:
  document.onmousemove = elementDrag;
}

function elementDrag(e) {
   e = e || window.event;
   e.preventDefault();
   // calculate the new cursor position:
   pos1 = pos3 - e.clientX;
   pos2 = pos4 - e.clientY;
   pos3 = e.clientX;
   pos4 = e.clientY;
   // set the element's new position:
   elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
   elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
 }
 function closeDragElement() {
     // stop moving when mouse button is released:
     document.onmouseup = null;
     document.onmousemove = null;
   }
 }


 /****TAWK TO API****/
 /*--Start of Tawk.to Script**/

 var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
 (function(){
 var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
 s1.async=true;
 s1.src='https://embed.tawk.to/5e9296bc35bcbb0c9ab0243a/default';
 s1.charset='UTF-8';
 s1.setAttribute('crossorigin','*');
 s0.parentNode.insertBefore(s1,s0);
 })();


</script>

  </body>
</html>
